MONGO_URL=mongodb+srv://vaibhavc608:vaibhav@grubgrab.ozoqelb.mongodb.net/?retryWrites=true&w=majority
PORT=8080
DEV_MODE=development
JWT_SECRET=HGFHGE1212432432
BRAINTREE_MERCHANT_ID=qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY=q968xn4uujxnbkdfq
BRAINTREE_PRIVATE_KEY=64e98dc72782e3b4c189f339695525c6