MONGO_URL=mongodb+srv://vaibhavc608:vaibhav@grubgrab.ozoqelb.mongodb.net/?retryWrites=true&w=majority
PORT=8080
DEV_MODE=development
JWT_SECRET=HGFHGE1212432432
BRAINTREE_MERCHANT_ID=vr62467z653v8j3y
BRAINTREE_PUBLIC_KEY=4bf9jw47vykrcdcz
BRAINTREE_PRIVATE_KEY=1bd2d1a90d7184b9fecacd09546d926b
GOOGLE_CLIENT_ID="104079716004-6ld1dn5op0fkovn0h69qi547vgfn31q2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REACT_APP_API_URL="http://localhost:8080"
RAZOR_KEY =rzp_test_fbACPPHi0QMTsy
RAZOR_SECRET=qpHDATk4yP8587dOLUmctytb

//npm rebuild bcrypt --build-from-source
